[pytest]
#命令行参数
addopts = -vs --alluredir=reports/temp -clean-alluredir
#测试用例查找路径
testpaths = case/
#测试模块匹配规则
python_files = test_* test*
#测试类匹配规则
python_classes =  Test*  test*
#测试用例匹配规则
python_functions = test_* test*